background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 80 #left-right
gap_y 80
minimum_size 750  200
maximum_width 900
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont champignon:size=8
xftalpha 0.5
uppercase no



lua_load ~/.conky/air_clock/clock.lua
lua_draw_hook_pre draw_clock

##############################################
#  Output
##############################################
#color grey32
TEXT


${goto 240}${voffset 32}${font Santana:size=28}${color grey70}${time %A, %d %B %Y}
${goto 240}${voffset -20}${hr 2}