#https://irenegr.wordpress.com/2012/10/28/mint-13-%CE%BA%CE%B1%CE%B9-cinnamon-1-6/

alignment top_left
background no
border_width 5
default_color A6789F  #413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
gap_x 490
gap_y 150
maximum_width 1000
minimum_size 200
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

TEXT
${font BankGothic Md BT:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font}
${font BankGothic Md BT:pixelsize=65}${alignc}${time %d %B, %Y}${font}


${font BankGothic Md BT:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% CPU4: ${cpu cpu3}% ]
${font BankGothic Md BT:pixelsize=12}${alignc}[ RAM: ${mem}/${memmax} | TEMP: $acpitemp°C | BAT: ${battery_percent BAT1}% ]
${font BankGothic Md BT:pixelsize=12}${alignc}[ WLAN Up: ${upspeed wlan0} WLAN Down: ${downspeed wlan0} ]
${font BankGothic Md BT:pixelsize=12}${alignc}[ GMAIL: ${execpi 300 python ~/.scripts/gmail.py} | ATHENS: ${execi 1800 /home/fog/.scripts/weather.sh "EUR|GR|GR007|Athens"} ]
