# this file goes in ~


background yes
use_xft yes
xftfont monospace:pixelsize=9
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline n
draw_borders no
draw_graph_borders yes
stippled_borders 0
#border_margin 4
border_width 0
default_color f8f8f8
color1 red
default_shade_color black
default_outline_color white
alignment top_right
gap_x 15
gap_y 5
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer right

maximum_width 350


TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -38} ${font DejaVu Sans Mono:pixelsize=14}xubuntu
${alignr}${offset 76} $font └───${if_match ${desktop}==1}${color1}${endif}•${color}${if_match ${desktop}==2}${color1}${endif}•${color}─── ${sysname}   
${alignr}$font │  
${alignr}$font fog @ ${nodename} -─┤  
${alignr}$font < ${execi 1800 /home/fog/.scripts/weather.sh "EUR|GR|GR007|Athens"} >  Athens -─┤    │  
${alignr}$font < ${kernel} >  kernel -─┤    │  
${alignr}$font < $machine >    arch -─┤    │  
${alignr}$font < $uptime >  uptime -─┤    │  
${alignr}$font < $color1${battery_percent BAT1}%$color > battery -─┤    │  
${alignr}$font < $color1${if_match ${execi 2 xset -q | grep -A 0 'LED' | cut -c63} == 0}us${else}gr${endif}$color >  layout -─┤    │  
${alignr}$font < $color1${execpi 300 python ~/.scripts/gmail.py}$color >    mail -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu 1}% > cpu1 -─┤    │    │    │  
${alignr}$font < ${cpu 2}% > cpu2 -─┤    │    │    │  
${alignr}$font < ${cpu 3}% > cpu3 -─┤    │    │    │  
${alignr}$font < ${cpu 4}% > cpu4 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font < ${freq 1}mhz > cpu1 -─┤    │    │    │  
${alignr}$font < ${freq 2}mhz > cpu2 -─┤    │    │    │  
${alignr}$font < ${freq 3}mhz > cpu3 -─┤    │    │    │  
${alignr}$font < ${freq 4}mhz > cpu4 -─┤    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┤    │    │  
${alignr}$font < ${top name 5}  ${top cpu 5} > -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font < $color1${hwmon temp 1}${offset -5}°C$color >  tmp1 -─┘          │ 
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font < $memperc% > used -─┤    │    │  
${alignr}$font < $mem/$memmax > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤    │    │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘    │    │  
${alignr}$font │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > root -─┤    │  
${alignr}$font < ${fs_bar 5,120 /} > -─┘    │    │  
${alignr}$font < ${fs_used /media/data}/${fs_size /media/data} > data -─┤    │  
${alignr}$font < ${fs_bar 5,120 /media/data} > -─┘    │    │  
${alignr}$font < ${fs_used /media/windows}/${fs_size /media/windows} > winblows -─┘    │  
${alignr}$font < ${fs_bar 5,120 /media/windows} > -─┘         │  
${alignr}$font │  
${alignr}$font net -─┘  
${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
${alignr}$font < ${upspeed wlan0} k/s >   up -─┤       
${alignr}$font < ${upspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘    │       
${alignr}$font < ${downspeed wlan0} k/s > down -─┘       
${alignr}$font < ${downspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘            
