#https://irenegr.wordpress.com/2012/11/08/big-city-lights/
#requires curl
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 0
gap_y 10
minimum_size 101 500
maximum_width 101
own_window yes
#own_window_argb_visual yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont DS\-Digital:Bold:size=20
xftalpha 0.8
uppercase no
default_shade_color 000000
default_color 9DD55A  #B54A27
color1 FFFF00
color2 FF3939
color3 00FFFB

TEXT

${font DS\-Digital:Bold:size=24}
${voffset 16}${offset 15}${time %I}:${time %M}
$font    ${voffset 40}${cpu cpu0}${font DS\-Digital:Bold:size=15}%
$font    ${voffset 42}${memperc}${font DS\-Digital:Bold:size=15}%
$font  ${voffset 42}${hwmon 0 temp 1}${font DS\-Digital:Bold:size=15} c
$font  ${voffset 34}${fs_free_perc /}${font DS\-Digital:Bold:size=15}%  
$font  ${voffset 32}${fs_free_perc /media/data}${font DS\-Digital:Bold:size=15}%  
$font  ${voffset 118}${texeci 300 python ~/.scripts/gmailfix.py > ~/.gm}${exec tail -n 1 ~/.gm}${font Ubuntu:Bold:size=7}   MAILS  
$font  ${voffset 37}${execi 6000 aptitude search "~U" | wc -l > ~/.up}${exec tail -n 1 ~/.up}${font Ubuntu:Bold:size=7}   PACKAGES 
${voffset -532}${offset 18}AM                  PM${font Ubuntu:size=7}
$color3${voffset -2}${if_match ${time %H}<12}${offset 23}$else${offset 73}${endif}*
$color${offset 5}${voffset 8}Cpu ${stippled_hr 1}
    ${voffset 34}${hr 1}$color3${voffset 3}${if_match ${cpu cpu0}<5}${offset -93}$else${if_match ${cpu cpu0}<10}${offset -88}$else${if_match ${cpu cpu0}<15}${offset -84}$else${if_match ${cpu cpu0}<20}${offset -79}$else${if_match ${cpu cpu0}<25}${offset -74}$else${if_match ${cpu cpu0}<30}${offset -70}$else${if_match ${cpu cpu0}<35}${offset -65}$else${if_match ${cpu cpu0}<40}${offset -60}$else${if_match ${cpu cpu0}<45}${offset -56}$else${if_match ${cpu cpu0}<50}${offset -51}$else${if_match ${cpu cpu0}<55}$color1${offset -46}$else${if_match ${cpu cpu0}<60}${offset -42}$color1$else${if_match ${cpu cpu0}<65}${offset -37}$color1$else${if_match ${cpu cpu0}<70}$color1${offset -32}$else${if_match ${cpu cpu0}<75}${offset -28}$color1$else${if_match ${cpu cpu0}<80}$color1${offset -23}$else${if_match ${cpu cpu0}<85}$color2${offset -18}$else${if_match ${cpu cpu0}<90}${offset -14}$color2$else${if_match ${cpu cpu0}<95}$color2${offset -9}$else${if_match ${cpu cpu0}<=100}$color2${offset -4}$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif*
$color${offset 5}${voffset 9}Ram ${stippled_hr 1}
    ${voffset 34}${hr 1}$color3${voffset 3}${if_match ${memperc}<5}${offset -93}$else${if_match ${memperc}<10}${offset -88}$else${if_match ${memperc}<15}${offset -84}$else${if_match ${memperc}<20}${offset -79}$else${if_match ${memperc}<25}${offset -74}$else${if_match ${memperc}<30}${offset -70}$else${if_match ${memperc}<35}${offset -65}$else${if_match ${memperc}<40}${offset -60}$else${if_match ${memperc}<45}${offset -56}$else${if_match ${memperc}<50}${offset -51}$else${if_match ${memperc}<55}$color1${offset -46}$else${if_match ${memperc}<60}$color1${offset -42}$else${if_match ${memperc}<65}$color1${offset -37}$else${if_match ${memperc}<70}${offset -32}$color1$else${if_match ${memperc}<75}$color1${offset -28}$else${if_match ${memperc}<80}$color1${offset -23}$else${if_match ${memperc}<85}${offset -18}$color2$else${if_match ${memperc}<90}$color2${offset -14}$else${if_match ${memperc}<95}${offset -9}$color2$else${if_match ${memperc}<=100}${offset -4}$color2$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif*  
$color${offset 5}${voffset 9}Cpu Temp ${stippled_hr 1}   
${voffset 30}${offset 70}Temp
${color3}${if_match ${hwmon 0 temp 1} >45}${color1}${if_match ${hwmon 0 temp 1} >55}${color2}${endif}${endif}${voffset -1}${offset 79}*  
${voffset -2}$color${offset 5}System ${stippled_hr 1}
${voffset 28}${offset 70}Free
${color2}${if_match ${fs_free_perc /} >50}${color3}$else${if_match ${fs_free_perc /} >10}${color1}${endif}${endif}${voffset -1}${offset 78}* 
${voffset -2}$color${offset 5}Data ${stippled_hr 1}
${voffset 28}${offset 70}Free
${color2}${if_match ${fs_free_perc /media/data} >50}${color3}$else${if_match ${fs_free_perc /media/data} >10}${color1}${endif}${endif}${voffset -1}${offset 78}*
${voffset -2}$color${offset 5}Net ${stippled_hr 1}
${voffset 23}${offset 73}Up
${color3}${voffset -1}${offset 76}*
$color${voffset 12}${offset 66}Down
${color3}${voffset -1}${offset 76}*
${voffset -2}$color${offset 5}Gmail ${stippled_hr 1}
${voffset 31}${offset 69}New
${color3}${voffset -1}${offset 76}${if_match ${exec tail -n 1 ~/.gm}>0}${color2}${endif}*
${voffset -2}$color${offset 5}Update ${stippled_hr 1}
${voffset 34}${offset 69}New
${color3}${voffset -2}${offset 76}${if_match ${exec tail -n 1 ~/.up}>0}${color2}${endif}*${voffset -13}
$color${font DS\-Digital:Bold:size=15}${voffset -178}    ${upspeedf wlan0}
    ${voffset 12}${downspeedf wlan0}
