#screenshot: http://irenegr.wordpress.com/2013/06/23/spider-in-love/

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_transparent yes
own_window_colour 0D151D

minimum_size 200
maximum_width 200

# Alignment #
alignment tl
gap_x 1150
gap_y 5

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Bahamas:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
#default_color 2B2825
default_color 020204 #green
color1 2B2825 #blue
color2 2B2825 #yellow
color3 2B2825 #green
color4 ffffff #DC322F #red
color5 ffffff #6C71C4 #violet
color6 ffffff #D33682 #magenta
color7 E5D3D3 #657B83 #base00
color8 2B2825 #red
color9 ffffff #002B36 #base03

TEXT
${voffset -30} 
${goto 120}${font Droid Sans :size=30}${if_match ${desktop}==1}${color7}${endif}•${color}${offset 10}${if_match ${desktop}==2}${color7}${endif}•${color}${offset 10}${if_match ${desktop}==3}${color7}${endif}•${color}${offset 10}${if_match ${desktop}==4}${color7}${endif}•${color}${font}

${voffset -35}${font Dinreg:size=60}${color #020204}${time %H}${color} ${color #2B2825}${time %M}${color}

${color8}${voffset -160}${font Droid Sans:size=16}  ${time %a %d %b %Y}${color}${font}

#${voffset -5}${color3}${font Bahamas:size=15}${alignc}Xubuntu 13.04${color}${font}
${color1}User:${color} ${color3}fog${color}${alignr}${color1}Machine:${color} ${color3}edge${color}
${color1}Kernel:${color} ${color3}${exec uname -r | cut -c1-8}${color}${alignr}${color1}Uptime:${color} ${color3}${uptime_short}${color}
${color1}Ram:${color} ${color3}${mem}${color}${alignr}${color1}Total:${color} ${color3}${memmax}${color}
${color1}Root:${color}${color3}${fs_used_perc /}% ${color}${alignr}${color1}Data:${color} ${color3}${fs_used_perc /media/data}%${color}
${color1}Bat:${color} ${color3}${battery_percent BAT1}%${color}${alignr}${color1}Temp:${color} ${color #E5D3D3}${acpitemp}°C${color}
${color1}Layout:${color} ${color #E5D3D3}${if_match ${execi 2 xset -q | grep -A 0 'LED' | cut -c63} == 0}us${else}gr${endif}${color}${alignr}${color1}Mail:${color} ${color #E5D3D3}${execpi 120 python /home/fog/.scripts/gmail.py}${color}

${color1}${font Bahamas:size=10}CPU 1: ${color2}${alignr}${freq_g 0} ${color1}Ghz ${color2}${cpu cpu0}${color1}%
${color1}${font Bahamas:size=10}CPU 2: ${color2}${alignr}${freq_g 1} ${color1}Ghz ${color2}${cpu cpu1}${color1}%
${color1}${font Bahamas:size=10}CPU 3: ${color2}${alignr}${freq_g 2} ${color1}Ghz ${color2}${cpu cpu2}${color1}%
${color1}${font Bahamas:size=10}CPU 4: ${color2}${alignr}${freq_g 3} ${color1}Ghz ${color2}${cpu cpu3}${color1}%
${alignr}${loadgraph 20,200 817973 2B2825 -l}${color1}
${color1}Up:${color} ${color2}${upspeed wlan0}${color}${alignr}${color1}Down:${color} ${color2}${downspeed wlan0}${color}
${upspeedgraph wlan0 15,90 817973 2B2825}${alignr}${downspeedgraph wlan0 15,90 817973 2B2825}
${color1}Out:${color} ${color3}${totalup wlan0}${color}${alignr}${color1}In:${color} ${color3}${totaldown wlan0}${color}

${color8}${voffset -5}${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=965867&u=c" -o ~/.cache/weather.xml}${font Bahamas:size=19}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${alignr}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}

${color1}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=GRXX0015 --datatype=WF}${font}
${voffset -50}${font Weather:size=40}y${font}  ${voffset -38}${font Bahamas:size=26}${execi 600 conkyForecast --location=GRXX0015 --datatype=HT}${font}${color}


${color3}${font Bahamas:size=10}${alignc 48}${execpi 600 conkyForecast --location=GRXX0015 --datatype=DW --startday=1 --shortweekday} ${alignc 8}${execpi 600 conkyForecast --location=GRXX0015 --datatype=DW --startday=2 --shortweekday} ${alignc -29}${execpi 600 conkyForecast --location=GRXX0015 --datatype=DW --startday=3 --shortweekday} ${alignc -70}${execpi 600 conkyForecast --location=GRXX0015 --datatype=DW --startday=4 --shortweekday}
${alignc 80}${font ConkyWeather:size=30}${execpi 600 conkyForecast --location=GRXX0015 --datatype=WF --startday=1 --endday=4 --spaces=1}${font}
${font Bahamas:size=10}${alignc 48}${execpi 600 conkyForecast --location=GRXX0015 --datatype=HT --startday=1 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0015 --datatype=LT --startday=1 --hideunits --centeredwidth=3} ${alignc -14}${execpi 600 conkyForecast --location=GRXX0015 --datatype=HT --startday=2 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0015 --datatype=LT --startday=2 --hideunits --centeredwidth=3} ${alignc -40}${execpi 600 conkyForecast --location=GRXX0015 --datatype=HT --startday=3 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0015 --datatype=LT --startday=3 --hideunits --centeredwidth=3} ${alignr 6}${execpi 600 conkyForecast --location=GRXX0015 --datatype=HT --startday=4 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0015 --datatype=LT --startday=4 --hideunits --centeredwidth=3}${color}

${color1}${font Bahamas:size=10}Updated:${color} ${color2}${alignr} ${execi 600 conkyForecast --location=GRXX0015 --hideunits --datatype=LU -m 0 }
${color1}${font Bahamas:size=10}Condition:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=CC}
${color1}${font Bahamas:size=10}Wind:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=WS } - ${execi 600 conkyForecast --location=GRXX0015 --datatype=WD}
${color1}${font Bahamas:size=10}Humidity:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=HM}
${color1}${font Bahamas:size=10}Feels Like:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=LT}${color}
${color1}${font Bahamas:size=10}Sunrise:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=SR}${color}
${color1}${font Bahamas:size=10}Sunset:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=SS}${color}
${color1}${font Bahamas:size=10}Moon:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=MP} ${font MoonPhases:size=8:style=Bold}${execi 600 conkyForecast --location=GRXX0015 --datatype=MF}${font} ${color}
${voffset -100} 