########################################################################
# dzen conkyrc                                                         #
# http://arpinux.org/livarp                                            #
########################################################################
#                                                                      #
#  /!\ WARNING /!\                                                     #
#                                                                      #
#  if you add/delete a line, be sure to modify                         #
#  the $LIN var in your ~/bin/dzenbar.sh                               #
#                                                                      #
#  /!\ don't add empty lines /!\                                       #
#                                                                      #
########################################################################
#  Settings                                                            #
########################################################################
background yes
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
top_name_width 10
use_spacer none
double_buffer yes
cpu_avg_samples 2
text_buffer_size 2048
override_utf8_locale yes
if_up_strictness address

########################################################################
#  Output                                                              #
########################################################################
TEXT
${if_up wlan0}^fg(\#417F40)^i(/home/fog/.conky/dzicons/dish.xbm) ^fg()${execi 1800 /home/fog/.scripts/weather.sh "EUR|GR|GR007|Athens"} \
^fg(\#A36028)^i(/home/fog/.conky/dzicons/info9.xbm) ^fg()${uptime_short} ^fg(\#497B8D)^i(/home/fog/.conky/dzicons/info6.xbm) ^fg()${nodename} \
^fg(\#7F4061)^i(/home/fog/.conky/dzicons/info2.xbm) ^fg()${exec uname -r | cut -c1-21} \
^fg(\#6FDF03)^i(/home/fog/.conky/dzicons/temp6.xbm) ^fg(\#ff0000)${acpitemp}°C \
^fg(\#417F40)^i(/home/fog/.conky/dzicons/info10.xbm) ^fg()${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 19-40} \
^fg(\#A36028)^i(/home/fog/.conky/dzicons/cpu.xbm) ^fg()${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% \
^fg(\#497B8D)^i(/home/fog/.conky/dzicons/mem.xbm) ^fg(\#ff0000)${mem}/^fg()${memmax} \
^fg()${if_existing /sys/class/power_supply/BAT0}${if_match ${battery_percent BAT0} >=26}^fg()^i(/home/fog/.conky/dzicons/bat_full_01.xbm)${else}\
^fg(\#CC0000)^i(/home/fog/.conky/dzicons/bat_low_01.xbm)^fg()${endif} ^fg()${battery_percent BAT0}% \
${else}${endif}${if_existing /sys/class/power_supply/BAT1}${if_match ${battery_percent BAT1} >=26}^fg(\#7cfc00)^i(/home/fog/.conky/dzicons/bat_full_01.xbm)${else}\
^fg(\#CC0000)^i(/home/fog/.conky/dzicons/bat_low_01.xbm)^fg()${endif} ^fg()${battery_percent BAT1}%${else}${endif} \
^fg(\#7F4061)^i(/home/fog/.conky/dzicons/home.xbm) ^fg()${fs_used_perc /}% \
^fg(\#6FDF03)^i(/home/fog/.conky/dzicons/mail.xbm) ^fg(\#ff0000)${execpi 120 python /home/fog/.scripts/gmail.py}^fg()${endif} \
${if_gw}^fg()${if_up eth0}^i(/home/fog/.conky/dzicons/net_wired.xbm) \
^fg(\#417F40)^i(/home/fog/.conky/dzicons/net_up_02.xbm) ^fg()${upspeedf eth0} \
^fg(\#A36028)^i(/home/fog/.conky/dzicons/net_down_02.xbm) ^fg()${downspeedf eth0} \
^fg()${endif}${if_up wlan0}^fg(\#7F4061)^i(/home/fog/.conky/dzicons/wifi_02.xbm) ^fg()${wireless_essid wlan0} ${wireless_link_qual wlan0}% \
^fg(\#417F40)^i(/home/fog/.conky/dzicons/net_up_02.xbm) ^fg()${upspeedf wlan0} \
^fg(\#A36028)^i(/home/fog/.conky/dzicons/net_down_02.xbm) ^fg()${downspeedf wlan0} \
^fg()${endif}${endif} \
^fg(\#417F40)^i(/home/fog/.conky/dzicons/pacman.xbm) ^fg()${execi 3000 aptitude search "~U" | wc -l} \
^fg(\#6FDF03)^i(/home/fog/.conky/dzicons/alien.xbm) ^fg(\#ff0000)${if_match ${execi 2 xset -q | grep -A 0 'LED' | cut -c63} == 0}us^fg()${else}gr^fg()${endif} \
^fg(\#497B8D)^i(/home/fog/.conky/dzicons/cal.xbm) ^fg()${time %d/%m}^fg(\#7F4061) ^i(/home/fog/.conky/dzicons/clock.xbm) ^fg()${time %H:%M} \
 ${if_running exaile}^fg(\#497B8D)^i(/home/fog/.conky/dzicons/phones.xbm) ^fg()${execi 10 exaile --get-title} -  ${execi 10 exaile --get-artist} ${else}^fg(\#417F40)^i(/home/fog/.conky/dzicons/note.xbm) ^fg()Music is your only friend^fg()${endif}
