#openbox themerc edited with obtheme
border.color: #CBCCBC
menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #2E2E2E
menu.items.active.text.color: #CBCCBC
menu.items.bg: Flat Solid
menu.items.bg.color: #1F1F1F
menu.items.disabled.text.color: #CCCCCC
menu.items.text.color: #CBCCBC
menu.overlap: 0
menu.overlap.x: -3
menu.title.bg: .color: #1F1F1F
menu.title.text.color: #CBCCBC
menu.title.text.justify: left
padding.width: 1
window.active.client.color: #66BCD1
window.active.label.bg: parentrelative
window.active.label.text.color: #CBCCBC
window.active.title.bg: Gradient SplitVertical Flat
window.active.title.bg.color: #1F1F1F
window.active.title.bg.colorTo: #1F1F1F
window.active.title.separator.color: #1F1F1F
window.client.padding.width: 0
window.handle.width: 0
window.active.button.unpressed.bg: Flat Solid Border
window.active.button.unpressed.bg.color: #333333
window.active.button.unpressed.bg.border.color: #616161
window.active.button.unpressed.image.color: #959595

window.active.button.pressed.bg: Flat Solid Border
window.active.button.pressed.bg.color: #333333
window.active.button.pressed.bg.border.color: #616161
window.active.button.pressed.image.color: #f1f1f1

window.active.button.disabled.bg: Flat Solid Border
window.active.button.disabled.bg.color: #333333
window.active.button.disabled.bg.border.color: #616161
window.active.button.disabled.image.color: #333333

window.active.button.toggled.bg: Flat Solid Border
window.active.button.toggled.bg.color: #333333
window.active.button.toggled.bg.border.color: #616161
window.active.button.toggled.image.color: #555555
window.inactive.client.color: #66BCD1

window.inactive.button.unpressed.bg: Flat Solid Border
window.inactive.button.unpressed.bg.color: #333333
window.inactive.button.unpressed.bg.border.color: #616161
window.inactive.button.unpressed.image.color: #616161

window.inactive.button.pressed.bg: Flat Solid Border
window.inactive.button.pressed.bg.color: #333333
window.inactive.button.pressed.bg.border.color: #616161
window.inactive.button.pressed.image.color: #888888

window.inactive.button.disabled.bg: Flat Solid Border
window.inactive.button.disabled.bg.color: #333333
window.inactive.button.disabled.bg.border.color: #616161
window.inactive.button.disabled.image.color: #333333

window.inactive.button.togged.bg: Flat Solid Border
window.inactive.button.toggled.bg.color: #333333
window.inactive.button.toggled.bg.border.color: #616161
window.inactive.button.toggled.image.color: #a1a1a1


window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #4C4C4C
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #1F1F1F
window.inactive.title.separator.color: #1F1F1F
window.label.text.justify: Center
