urxvt*font:             xft:SourceCodePro-light:size=7.3
urxvt*termName:         rxvt
urxvt*background:       #1f1f1f
urxvt*foreground:        #808080
urxvt*scrollBar:        false
urxvt*matcher.button:   1
urxvt.transparent:    false
urxvt*allow_bold:    true
## URxvt*iconFile:          /home/zx/.icons/SimplyGrey/scalable/apps/terminal.svg
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

URxvt*geometry: 85x16
URxvt*fading:        0
URxvt*tintColor:     #ffffff
URxvt*shading:        0
URxvt*inheritPixmap:     False

URxvt.color0:               #1f1f1f
URxvt.color8:               #808080

URxvt.color1:               #808080
URxvt.color9:               #808080

URxvt.color2:               #808080
URxvt.color10:              #808080

URxvt.color3:               #808080
URxvt.color11:              #808080

URxvt.color4:               #808080
URxvt.color12:              #808080

URxvt.color5:               #808080
URxvt.color13:              #808080

URxvt.color6:               #808080
URxvt.color14:              #808080

URxvt.color7:               #808080
URxvt.color15:              #808080
! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #7f8f9f
xscreensaver.Dialog.background:         #0c0d0e
xscreensaver.Dialog.topShadowColor:     #0c0d0e
xscreensaver.Dialog.bottomShadowColor:  #0c0d0e
xscreensaver.Dialog.Button.foreground:  #0c0d0e
xscreensaver.Dialog.Button.background:  #7f8f9f
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #0c0d0e
xscreensaver.Dialog.text.background:    #7f8f9f
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #7f8f9f
xscreensaver.passwd.thermometer.background:  #0c0d0e
xscreensaver.passwd.thermometer.width:       10
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y