# Conky Google Now style #
#Moschato GRXX0015
#"http://weather.yahooapis.com/forecastrss?w=965867&u=c"

#Rafina GRXX0083
#"http://weather.yahooapis.com/forecastrss?w=24543598"

#Lamia GRXX0083
#"http://weather.yahooapis.com/forecastrss?w=56558175"

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_transparent yes
#own_window_colour 0D151D

minimum_size 200
maximum_width 200

# Alignment #
alignment tl
gap_x 1150
gap_y 20

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Bahamas:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
#default_color DCDCDC
default_color 00566C #96BEC8

color1 00566C
color2 B58900
color3 669900
color4 9F440D
color5 516269
color6 A92B68
color7 484848
color8 CB4B16
color9 21817A

TEXT
${voffset -20}${goto 50}${font Droid Sans :size=45}${if_match ${desktop}==1}${color8}${endif}•${color}${offset 10}${if_match ${desktop}==2}${color8}${endif}•${color}${offset 10}${if_match ${desktop}==3}${color8}${endif}•${color}${offset 10}${if_match ${desktop}==4}${color8}${endif}•${color}${font}

${color8}${voffset -15}${font Bahamas:size=18}${time %a %d %b %Y}${color}${font}

${voffset -5}${color3}${font Bahamas:size=15}Xubuntu Sausy 13.10${color}${font}

${color1}User:${color} ${color3}fog${color}${alignr}${color1}Machine:${color} ${color3}edge${color}
${color1}Kernel:${color} ${color3}${exec uname -r | cut -c1-7}${color}${alignr}${color1}Uptime:${color} ${color3}${uptime_short}${color}
${color1}Ram:${color} ${color3}${mem}${color}${alignr}${color1}Total:${color} ${color3}${memmax}${color}
${color1}Root:${color}${color3}${fs_used_perc /}% ${color}${alignr}${color1}Data:${color} ${color3}${fs_used_perc /media/data}%${color}
${color1}Bat:${color} ${color3}${battery_percent BAT1}%${color}${alignr}${color1}Temp:${color} ${color8}${acpitemp}°C${color}
${color1}Layout:${color} ${color8}${if_match ${execi 2 xset -q | grep -A 0 'LED' | cut -c63} == 0}us${else}gr${endif}${color}${alignr}${color1}Mail:${color} ${color8}${execpi 120 python /home/fog/.scripts/gmail.py}${color}

${color1}${font Bahamas:size=10}CPU 1: ${color2}${alignr}${freq_g 0} ${color1}Ghz ${color2}${cpu cpu0}${color1}%
${color1}${font Bahamas:size=10}CPU 2: ${color2}${alignr}${freq_g 1} ${color1}Ghz ${color2}${cpu cpu1}${color1}%
${color1}${font Bahamas:size=10}CPU 3: ${color2}${alignr}${freq_g 2} ${color1}Ghz ${color2}${cpu cpu2}${color1}%
${color1}${font Bahamas:size=10}CPU 4: ${color2}${alignr}${freq_g 3} ${color1}Ghz ${color2}${cpu cpu3}${color1}%
${alignr}${loadgraph 30,200 9F440D 9F440D -l}${color1}

${color1}Up:${color} ${color2}${upspeed wlan0}${color}${alignr}${color1}Down:${color} ${color2}${downspeed wlan0}${color}
${upspeedgraph wlan0 25,90 9F440D 9F440D}${alignr}${downspeedgraph wlan0 25,90 9F440D 9F440D}
${color1}Out:${color} ${color3}${totalup wlan0}${color}${alignr}${color1}In:${color} ${color3}${totaldown wlan0}${color}

${color8}${voffset -5}${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=965867&u=c" -o ~/.cache/weather.xml}${font Bahamas:size=19}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${alignr}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}

${color1}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=GRXX0007 --datatype=WF}${font}
${voffset -50}${font Weather:size=40}y${font}  ${voffset -38}${font Bahamas:size=26}${execi 600 conkyForecast --location=GRXX0007 --datatype=HT}${font}${color}


${color3}${font Bahamas:size=10}${alignc 48}${execpi 600 conkyForecast --location=GRXX0007 --datatype=DW --startday=1 --shortweekday} ${alignc 8}${execpi 600 conkyForecast --location=GRXX0007 --datatype=DW --startday=2 --shortweekday} ${alignc -29}${execpi 600 conkyForecast --location=GRXX0007 --datatype=DW --startday=3 --shortweekday} ${alignc -70}${execpi 600 conkyForecast --location=GRXX0007 --datatype=DW --startday=4 --shortweekday}
${alignc 80}${font ConkyWeather:size=30}${execpi 600 conkyForecast --location=GRXX0007 --datatype=WF --startday=1 --endday=4 --spaces=1}${font}
${font Bahamas:size=10}${alignc 48}${execpi 600 conkyForecast --location=GRXX0007 --datatype=HT --startday=1 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0007 --datatype=LT --startday=1 --hideunits --centeredwidth=3} ${alignc -14}${execpi 600 conkyForecast --location=GRXX0007 --datatype=HT --startday=2 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0007 --datatype=LT --startday=2 --hideunits --centeredwidth=3} ${alignc -40}${execpi 600 conkyForecast --location=GRXX0007 --datatype=HT --startday=3 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0007 --datatype=LT --startday=3 --hideunits --centeredwidth=3} ${alignr 6}${execpi 600 conkyForecast --location=GRXX0007 --datatype=HT --startday=4 --hideunits --centeredwidth=3}/${execpi 600 conkyForecast --location=GRXX0007 --datatype=LT --startday=4 --hideunits --centeredwidth=3}${color}

${color1}${font Bahamas:size=10}Updated:${color} ${color2}${alignr} ${execi 600 conkyForecast --location=GRXX0007 --hideunits --datatype=LU -m 0 }
${color1}${font Bahamas:size=10}Feels Like:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0007 --datatype=LT}${color}
${color1}${font Bahamas:size=10}Sunrise:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0007 --datatype=SR}${color}
${color1}${font Bahamas:size=10}Sunset:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0007 --datatype=SS}${color}
${color1}${font Bahamas:size=10}Moon:${color} ${color2}${alignr}${execi 600 conkyForecast --location=GRXX0015 --datatype=MP} ${font MoonPhases:size=8:style=Bold}${execi 600 conkyForecast --location=GRXX0015 --datatype=MF}${font} ${color}
